# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Flyway Configuration
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration/H2tests

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.mybatis=ERROR

# Server Port Configuration
server.port=8080

# MyBatis
mybatis.mapper-locations=classpath*:pl.edu.pw.mwo_lab2_crud_shop.mapper.*.*/*.xml